version: "2.0"

services:
  explorer-backend-service:
    build:
      context: ../libs
      dockerfile: ./explorerbacked
    ports:
    - 9494:9494

  explorer-ui-service:
    build:
      context: ../libs
      dockerfile: ./explorerui
    ports:
    - 8080:8080
    environment:
    - ADDRESS_SERVICE_BASE_PATH=http://catlog-ui-service:8085/address-service
